<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvW-LB-csc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="PracticePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-O6-5jG">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="984"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-rM-kKg">
                                <rect key="frame" x="83" y="185" width="199" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5p-TJ-TKM">
                                <rect key="frame" x="249" y="233" width="83" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-gD-89R">
                                <rect key="frame" x="135" y="677" width="145" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.68235294120000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Odr-wh-1yL" kind="show" id="NqV-X4-hlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.68235294117647061" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O2L-gD-89R" firstAttribute="top" secondItem="2cG-rM-kKg" secondAttribute="bottom" constant="432" id="5Ja-3J-paZ"/>
                            <constraint firstItem="AWC-O6-5jG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B2G-1V-0rQ"/>
                            <constraint firstItem="W5p-TJ-TKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="DgG-rn-ZjO"/>
                            <constraint firstItem="O2L-gD-89R" firstAttribute="top" secondItem="W5p-TJ-TKM" secondAttribute="bottom" constant="384" id="Lp9-nA-zan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cG-rM-kKg" secondAttribute="trailing" constant="132" id="M8A-cb-WgH"/>
                            <constraint firstAttribute="trailing" secondItem="AWC-O6-5jG" secondAttribute="trailing" constant="-40" id="NgO-nM-9wg"/>
                            <constraint firstItem="2cG-rM-kKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="Qmb-wj-cnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2L-gD-89R" secondAttribute="bottom" constant="145" id="U6w-3b-oL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5p-TJ-TKM" secondAttribute="trailing" constant="82" id="VLc-eb-cpk"/>
                            <constraint firstItem="O2L-gD-89R" firstAttribute="top" secondItem="W5p-TJ-TKM" secondAttribute="bottom" constant="384" id="Yez-dg-KCu"/>
                            <constraint firstItem="2cG-rM-kKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="YxJ-8Q-vX3"/>
                            <constraint firstItem="O2L-gD-89R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="aDQ-Sq-S58"/>
                            <constraint firstAttribute="bottom" secondItem="AWC-O6-5jG" secondAttribute="bottom" constant="-88" id="dYN-4J-TCg"/>
                            <constraint firstItem="W5p-TJ-TKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="249" id="njV-We-Hiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2L-gD-89R" secondAttribute="trailing" constant="134" id="y1Y-Rn-u9v"/>
                            <constraint firstItem="AWC-O6-5jG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zXv-m5-dVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7s-hh-Yey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQH-4r-Fa5">
            <objects>
                <viewController id="Odr-wh-1yL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckm-sJ-bhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-FV-LkI">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="984"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="454" id="h2g-Iq-gNR"/>
                                    <constraint firstAttribute="height" constant="984" id="xbD-55-E3V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-IT-g9C">
                                <rect key="frame" x="125" y="171" width="164" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-D9-Wrz">
                                <rect key="frame" x="54" y="345" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-ol-Cqg">
                                <rect key="frame" x="54" y="316" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-1t-kdx">
                                <rect key="frame" x="54" y="425" width="306" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-QI-t83">
                                <rect key="frame" x="54" y="396" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sQ-3G-TMs">
                                <rect key="frame" x="135" y="683" width="145" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.68235294120000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BeQ-fz-W95" kind="show" id="Ypb-FR-vRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtN-1t-kdx" firstAttribute="top" secondItem="LhV-QI-t83" secondAttribute="bottom" constant="8" id="7uU-ae-DEf"/>
                            <constraint firstItem="qtN-1t-kdx" firstAttribute="leading" secondItem="kd4-uc-hKY" secondAttribute="leading" constant="54" id="8AW-mU-ekd"/>
                            <constraint firstItem="AIv-ol-Cqg" firstAttribute="top" secondItem="kd4-uc-hKY" secondAttribute="top" constant="228" id="9LP-We-AUa"/>
                            <constraint firstItem="ap5-D9-Wrz" firstAttribute="top" secondItem="AIv-ol-Cqg" secondAttribute="bottom" constant="8" id="AVM-aY-K4q"/>
                            <constraint firstItem="2sQ-3G-TMs" firstAttribute="leading" secondItem="kd4-uc-hKY" secondAttribute="leading" constant="135" id="B71-MI-dWm"/>
                            <constraint firstItem="kd4-uc-hKY" firstAttribute="trailing" secondItem="ap5-D9-Wrz" secondAttribute="trailing" constant="54" id="BQk-tQ-eL1"/>
                            <constraint firstItem="AIv-ol-Cqg" firstAttribute="leading" secondItem="kd4-uc-hKY" secondAttribute="leading" constant="54" id="GwS-Ts-9nI"/>
                            <constraint firstItem="2sQ-3G-TMs" firstAttribute="top" secondItem="qtN-1t-kdx" secondAttribute="bottom" constant="228" id="IME-wb-SqX"/>
                            <constraint firstAttribute="trailing" secondItem="Yrg-FV-LkI" secondAttribute="trailing" constant="-40" id="JgO-J8-z2h"/>
                            <constraint firstItem="kd4-uc-hKY" firstAttribute="trailing" secondItem="LhV-QI-t83" secondAttribute="trailing" constant="286" id="NqP-P2-3fC"/>
                            <constraint firstItem="kd4-uc-hKY" firstAttribute="trailing" secondItem="AIv-ol-Cqg" secondAttribute="trailing" constant="319" id="Pak-ng-Rsr"/>
                            <constraint firstItem="kd4-uc-hKY" firstAttribute="trailing" secondItem="2sQ-3G-TMs" secondAttribute="trailing" constant="134" id="UAP-32-jsv"/>
                            <constraint firstItem="ap5-D9-Wrz" firstAttribute="top" secondItem="eCL-IT-g9C" secondAttribute="bottom" constant="114" id="Uvf-Nk-5jg"/>
                            <constraint firstItem="2sQ-3G-TMs" firstAttribute="top" secondItem="qtN-1t-kdx" secondAttribute="bottom" constant="228" id="VcJ-eh-Vvv"/>
                            <constraint firstItem="eCL-IT-g9C" firstAttribute="leading" secondItem="kd4-uc-hKY" secondAttribute="leading" constant="125" id="Xil-Ot-ngY"/>
                            <constraint firstItem="eCL-IT-g9C" firstAttribute="top" secondItem="kd4-uc-hKY" secondAttribute="top" constant="83" id="Y6c-9g-Wfw"/>
                            <constraint firstAttribute="bottom" secondItem="Yrg-FV-LkI" secondAttribute="bottom" constant="-88" id="YhV-Oh-gl4"/>
                            <constraint firstItem="LhV-QI-t83" firstAttribute="top" secondItem="ap5-D9-Wrz" secondAttribute="bottom" constant="21" id="bUJ-Mw-5ZD"/>
                            <constraint firstItem="LhV-QI-t83" firstAttribute="top" secondItem="ap5-D9-Wrz" secondAttribute="bottom" constant="21" id="eXz-hw-de6"/>
                            <constraint firstItem="Yrg-FV-LkI" firstAttribute="top" secondItem="ckm-sJ-bhJ" secondAttribute="top" id="fiW-i2-hf7"/>
                            <constraint firstItem="kd4-uc-hKY" firstAttribute="trailing" secondItem="eCL-IT-g9C" secondAttribute="trailing" constant="125" id="lZS-UU-Riw"/>
                            <constraint firstItem="kd4-uc-hKY" firstAttribute="trailing" secondItem="qtN-1t-kdx" secondAttribute="trailing" constant="54" id="ltA-ar-qOs"/>
                            <constraint firstItem="ap5-D9-Wrz" firstAttribute="leading" secondItem="kd4-uc-hKY" secondAttribute="leading" constant="54" id="qub-au-juh"/>
                            <constraint firstItem="ap5-D9-Wrz" firstAttribute="top" secondItem="AIv-ol-Cqg" secondAttribute="bottom" constant="8" id="suC-cj-MeI"/>
                            <constraint firstItem="LhV-QI-t83" firstAttribute="leading" secondItem="kd4-uc-hKY" secondAttribute="leading" constant="54" id="vc3-76-1ed"/>
                            <constraint firstItem="Yrg-FV-LkI" firstAttribute="leading" secondItem="kd4-uc-hKY" secondAttribute="leading" id="w9Q-6O-Hf7"/>
                            <constraint firstItem="qtN-1t-kdx" firstAttribute="top" secondItem="LhV-QI-t83" secondAttribute="bottom" constant="8" id="wN8-he-sbL"/>
                            <constraint firstItem="kd4-uc-hKY" firstAttribute="bottom" secondItem="2sQ-3G-TMs" secondAttribute="bottom" constant="139" id="zj4-ck-SfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd4-uc-hKY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nc-bD-9QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="126.5625"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="c6W-Vy-DvX">
            <objects>
                <viewController title="Dashboard" id="BeQ-fz-W95" customClass="WelcomeViewController" customModule="PracticePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbr-kB-PMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-Po-5Rh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Piano" translatesAutoresizingMaskIntoConstraints="NO" id="N62-QO-tMl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="DYt-FJ-gnC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-Z3-HvO">
                                        <rect key="frame" x="0.0" y="275" width="414" height="409"/>
                                        <state key="normal" title="How to prepare for your audition"/>
                                        <connections>
                                            <segue destination="e9F-yG-9DX" kind="show" id="y3x-dP-WLl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tms-a0-A8S">
                                        <rect key="frame" x="0.0" y="684" width="414" height="30"/>
                                        <state key="normal" title="Leaderboard"/>
                                        <connections>
                                            <segue destination="0ca-HC-uuj" kind="show" id="9jk-Va-2A5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-Dr-yyp">
                                        <rect key="frame" x="0.0" y="714" width="414" height="30"/>
                                        <state key="normal" title="Badge Progress"/>
                                        <connections>
                                            <segue destination="F0U-qc-cKf" kind="show" id="0ph-0i-RFK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-1p-Z1o">
                                        <rect key="frame" x="0.0" y="744" width="414" height="30"/>
                                        <state key="normal" title="Calender"/>
                                        <connections>
                                            <segue destination="GeT-iH-uRE" kind="show" id="Jq9-9h-R2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g28-IS-FQg" firstAttribute="bottom" secondItem="yuN-Po-5Rh" secondAttribute="bottom" id="4NS-4Q-ns1"/>
                            <constraint firstItem="g28-IS-FQg" firstAttribute="trailing" secondItem="yuN-Po-5Rh" secondAttribute="trailing" id="Atw-5I-i3o"/>
                            <constraint firstItem="yuN-Po-5Rh" firstAttribute="top" secondItem="g28-IS-FQg" secondAttribute="top" id="ETi-mo-PFn"/>
                            <constraint firstItem="yuN-Po-5Rh" firstAttribute="leading" secondItem="g28-IS-FQg" secondAttribute="leading" id="zeF-pY-f0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g28-IS-FQg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLz-gb-8ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="128.57142857142856"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="4ka-xr-2oE">
            <objects>
                <viewController title="Lesson" id="e9F-yG-9DX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNU-NH-z8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EHF-mV-5DL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z31-Pi-7n1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.68235294120000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flute" translatesAutoresizingMaskIntoConstraints="NO" id="bok-r2-ptw">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vl5-e4-FJo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to prepare for your audition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-bb-3tv">
                                        <rect key="frame" x="0.0" y="220.5" width="414" height="23"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.68235294120000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-rs-vLU">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="142.5"/>
                                        <string key="text">    Whether you’ve been playing for one year or ten, we can all get some nerves when its audition time. While a little nervousness is healthy, you don’t want to be completely nervous! One of the best ways to help with nerves is to be prepared. Heres an example of how to set yourself up for success. 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One month before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-NQ-8cF">
                                        <rect key="frame" x="0.0" y="386" width="414" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-qw-MOw">
                                        <rect key="frame" x="0.0" y="417.5" width="414" height="142.5"/>
                                        <string key="text">This is when we want to be running through our solos and scales. Here we’ve set up a sample practice session. 

30 min. Scales
15 min. Etudes
30 min. Solo</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-Vc-NCN">
                                        <rect key="frame" x="0.0" y="560" width="414" height="214"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.68627450980392157" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Go Forward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nJU-Sv-NBR" kind="show" id="ebB-s6-zKQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHF-mV-5DL" firstAttribute="top" secondItem="sbX-lg-L4y" secondAttribute="top" id="73f-SL-hO9"/>
                            <constraint firstItem="EHF-mV-5DL" firstAttribute="leading" secondItem="sbX-lg-L4y" secondAttribute="leading" id="CdB-7E-pOb"/>
                            <constraint firstItem="EHF-mV-5DL" firstAttribute="leading" secondItem="sbX-lg-L4y" secondAttribute="leading" id="DMc-qB-dp3"/>
                            <constraint firstItem="EHF-mV-5DL" firstAttribute="trailing" secondItem="sbX-lg-L4y" secondAttribute="trailing" id="Fjo-pG-rn7"/>
                            <constraint firstItem="sbX-lg-L4y" firstAttribute="trailing" secondItem="EHF-mV-5DL" secondAttribute="trailing" id="kPT-YL-yJd"/>
                            <constraint firstItem="sbX-lg-L4y" firstAttribute="bottom" secondItem="EHF-mV-5DL" secondAttribute="bottom" id="lQz-Mp-v2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbX-lg-L4y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qET-h2-NX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="128.57142857142856"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="8dJ-Xm-gTU">
            <objects>
                <viewController title="Leaderboard" id="0ca-HC-uuj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZN-Ee-4oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qv8-Jb-Y5h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9r-G1-6WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="801"/>
        </scene>
        <!--Badges-->
        <scene sceneID="XNI-g7-oXB">
            <objects>
                <viewController title="Badges" id="F0U-qc-cKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TK-ty-JRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tzp-Tg-OQs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sM-R6-eHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="1469"/>
        </scene>
        <!--Calender-->
        <scene sceneID="BhJ-zK-h8X">
            <objects>
                <viewController title="Calender" id="GeT-iH-uRE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3W-xH-VAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HnL-ke-8v2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ5-9k-gUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="2160"/>
        </scene>
        <!--Practice-->
        <scene sceneID="eVT-Zp-JeD">
            <objects>
                <viewController title="Practice" id="LPm-M4-ilv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN2-qQ-2Rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3dk-fB-HXn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLB-RD-kUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="2853"/>
        </scene>
        <!--Tools-->
        <scene sceneID="HJU-p8-Kui">
            <objects>
                <viewController title="Tools" id="eLl-aU-367" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEp-mZ-n3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pqv-Tm-YSe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvS-VR-frZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="3514"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="dRQ-Gv-Liz">
            <objects>
                <tableViewController id="nJU-Sv-NBR" customClass="ScheduleTableViewController" customModule="PracticePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="30X-jb-QRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="y3A-67-mSn">
                            <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="9YJ-d9-PUX"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PracticeViewCell" id="TXc-3d-1FQ" customClass="PracticeViewCell" customModule="PracticePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXc-3d-1FQ" id="ewo-Ky-3Hz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i37-FX-cZf">
                                            <rect key="frame" x="4" y="4" width="406" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-um-c6S">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-PD-78I">
                                                    <rect key="frame" x="135.5" y="0.0" width="135" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-yp-12S">
                                                    <rect key="frame" x="270.5" y="0.0" width="135.5" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i37-FX-cZf" secondAttribute="trailing" constant="4" id="4Da-33-PHR"/>
                                        <constraint firstItem="i37-FX-cZf" firstAttribute="top" secondItem="ewo-Ky-3Hz" secondAttribute="top" constant="4" id="5Fy-jo-oIn"/>
                                        <constraint firstAttribute="bottom" secondItem="i37-FX-cZf" secondAttribute="bottom" constant="4" id="H3o-RL-taW"/>
                                        <constraint firstItem="i37-FX-cZf" firstAttribute="leading" secondItem="ewo-Ky-3Hz" secondAttribute="leading" constant="4" id="UI6-k4-c2P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SecondLable" destination="ioA-PD-78I" id="I38-dV-N9n"/>
                                    <outlet property="ThirdLable" destination="OHx-yp-12S" id="VAD-Sh-InW"/>
                                    <outlet property="firstLable" destination="T3Z-um-c6S" id="EiA-H6-IW4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJU-Sv-NBR" id="Ek4-H2-SoZ"/>
                            <outlet property="delegate" destination="nJU-Sv-NBR" id="10M-cU-Sqr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUY-ZF-KeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vq-yW-vs8">
            <objects>
                <navigationController id="fvW-LB-csc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGy-3B-027">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpC-rb-5bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suE-tW-Qnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Piano" width="540" height="360"/>
        <image name="background" width="540" height="960"/>
        <image name="flute" width="512" height="340.5"/>
    </resources>
</document>
